# Is-It-Vegan

./: build.gradle.kts  lint.xml  settings.gradle.kts
.github/workflows/: android.yml  tests.yml
app/: build.gradle.kts
app/src/androidTest/java/com/creative/isitvegan/: ExampleInstrumentedTest.kt  HiltSampleTest.kt
app/src/androidTest/java/com/creative/isitvegan/di/: TestDatabaseModule.kt  TestNetworkModule.kt
app/src/androidTest/java/com/creative/isitvegan/ui/: HomeScreenTest.kt  NavigationTest.kt  ProductScreenTest.kt  ScanScreenTest.kt
app/src/androidTest/java/com/creative/isitvegan/ui/robots/: ErrorRobot.kt  HomeRobot.kt  LoadingRobot.kt  ProductRobot.kt  ScanRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creative/isitvegan/: IsItVeganApp.kt  MainActivity.kt
app/src/main/java/com/creative/isitvegan/data/local/: AppDatabase.kt
app/src/main/java/com/creative/isitvegan/data/local/converters/: RoomConverters.kt
app/src/main/java/com/creative/isitvegan/data/local/dao/: IngredientDao.kt  ProductDao.kt
app/src/main/java/com/creative/isitvegan/data/local/entity/: IngredientEntity.kt  ProductEntity.kt
app/src/main/java/com/creative/isitvegan/data/mapper/: ProductMapper.kt
app/src/main/java/com/creative/isitvegan/data/remote/: OpenFoodFactsApi.kt
app/src/main/java/com/creative/isitvegan/data/remote/dto/: Ingredients.kt  ProductDetails.kt  ProductResponse.kt
app/src/main/java/com/creative/isitvegan/data/repo/: RepositoryImpl.kt
app/src/main/java/com/creative/isitvegan/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/creative/isitvegan/domain/repo/: Repository.kt
app/src/main/java/com/creative/isitvegan/ui/components/: SimpleRecentProductItem.kt  TopAppBarHome.kt
app/src/main/java/com/creative/isitvegan/ui/navgraph/: NavGraph.kt  Routes.kt
app/src/main/java/com/creative/isitvegan/ui/screens/: EmptyScreen.kt  ErrorScreen.kt  HomeScaffolding.kt  LoadingScreen.kt  ProductScreen.kt  RecentScreen.kt  ScanItemScreen.kt
app/src/main/java/com/creative/isitvegan/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/creative/isitvegan/ui/utils/: Parser.kt
app/src/main/java/com/creative/isitvegan/ui/viewmodels/: LoadProductViewModel.kt  LoadingViewModel.kt  ProductViewModel.kt  RecentSearchViewModel.kt  RecentViewModel.kt  ScanItemViewModel.kt  SearchViewModel.kt
app/src/main/java/com/creative/isitvegan/util/: some_json.txt
app/src/main/res/drawable/: ic_foreground_wrapper.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/creative/isitvegan/: ExampleUnitTest.kt  RecentViewModelTest.kt  SearchViewModelTest.kt
core-engine/: build.gradle.kts
core-engine/src/main/java/com/creative/isitvegan/core/testing/: BaseRobot.kt  BaseRobotTest.kt  HiltTestRunner.kt  PermissionResetRule.kt
core-engine/src/main/java/com/creative/isitvegan/core/testing/robots/: ErrorRobot.kt  HomeRobot.kt  LoadingRobot.kt  ProductRobot.kt  ScanRobot.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/creative/isitvegan/domain/repo/: Repository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint-rules/: build.gradle.kts
lint-rules/src/main/kotlin/com/creative/isitvegan/lint/: TestLocationDetector.kt  TestLocationIssueRegistry.kt
testing/engine/: build.gradle.kts
testing/engine/src/main/java/com/creative/isitvegan/: HiltTestRunner.kt
testing/engine/src/main/java/com/creative/isitvegan/robot/: BaseRobot.kt  RobotRunner.kt
testing/lint/: build.gradle.kts
testing/lint/src/main/java/com/creative/isitvegan/lint/: TestEngineDetector.kt  TestEngineRegistry.kt
testing/ui/: build.gradle.kts
testing/ui/src/main/java/com/creative/isitvegan/: AppNavigationTest.kt  RobotSampleTest.kt
testing/ui/src/main/java/com/creative/isitvegan/robot/: HomeRobot.kt  LoadingRobot.kt  ProductRobot.kt  ScanRobot.kt
testing/unit/: build.gradle.kts
testing/unit/src/main/kotlin/com/creative/isitvegan/testing/unit/: BaseUnitTest.kt
